<?xml version="1.0"?>
<configuration>
  <property>
    <name>fs.default.name</name>
    <value>hdfs://cdhnode1.diversit.local/</value>
  </property>

  <property>
    <name>mapred.job.tracker</name>
    <value>cdhnode1.diversit.local:8021</value>
  </property>

  <property>
    <name>hadoop.tmp.dir</name>
    <value>/users/joostdenboer/tmp</value>
  </property>
</configuration>
